%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (Iranian American Legal Defense Fund) /CreationDate (D:20260505102143+00'00') /Creator (anonymous) /Keywords () /ModDate (D:20260505102143+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (IALDF \204 Know Your Rights ICE Encounter Card) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2204
>>
stream
GauHL>Ar4d'Ro4HS<oMpWgWNbI-\t5[Nn.584@3e8:;@`!,mge[8"!lYMV,P@m^Mn8[h8*cO??@m2K!nn<]UDP9n$A&c?oJJMJ(eJ-mK.F9]EULTgc.6J-`&o8Xu&&/tt;7#h>0WFJ]6:M;#$#^rR10&b@D,0;<r'iK:+^pdBJ%cp*U8N-VBR_X[nI[9-L*3+^E8R>r-J>Ff78cm%Y3eb4s<%aA.<XNG-SlJ9\IPd@S)tFn:J&CK0dFm^Z#I^8BP7D>If?&OI&J5T\0-UEJJVG=6bO%3A9Dsjk"!369MtH2B&Y;cbjusMbOJnihJeNWt??"KBlcfXIPOAa`/`1Fbq0jIY\#asAjSCqWnnWP!^J1n#Y3F3.TdO7_1%#,M"##T94t.#1DuAX2s)_ogeAcV6X4Jf'A&;)gG@9d3Pd!\3bXUO\UgjQ(^83RMLr>%NAmfc3]^9HCA3(*;bt&E9g*C0Xc,+@G8)lUtWEVGqedSXSNBNKNU4XNVHkC]6#Rs2c"dmj(#>TDB>N:.W0VPW=G24q1*Z2LC_*r4RcQbRO]uF9EWEVGq)?r[Y`ZB!plqO$Vk(mI&"AiJ`^$/@!ZKoZq\u:$UgrSnlEAO4"iJ2*+#RN<+rFp4j"kOPtL+qtdS;o4+2<js1W8#)r,+ZCX3F]]X&R/'-JRR6(_0s$!M&M[[IXA,m0YW>ALL.ULWCQ!!_Y1=@A?T)RHb)n!`egoo$;H'"maiM=:4(P+(gXf/[RRT7Q>IafZ)+<G0g-c!oc'4m/s#A\&a?1?n//1%9JS#[<+QeqCNRfXcb;-R.Tjd\$E>(V<o.9>r+DkK.`o$f5abrOe^m.L36/al@43f6Z<EN3@@S%^i\m&8oiCft<2R/QLH.nu4=4CuTb`icR]T0c&kXI.aTCmnC8(<enFpZY=%?gWcS1:FA5PniiIOTk0o:OL.bueh]N+OB":s\Mh*$L2XCf"<HIN^cUNWr&.rGjJ);E8+;mF<[3SMDXX)8P\OY7HNZ;d*cY#6Yaq-=<t5[cXYCeuj.aX!!_*B%k6`*VB]8q)%Q&:s#EmW-gjL<K")mm.J/`/\Jc"EBPSZ581i@<,MmHU'Qu,k/'V$cOTB$Ya&X<JLZgnj['BR&lSj]CO<b'&j^lD8W183m9G,Mg$;e)j<IQ<b7`T)E:iSI[*X45*COk(WYU[9=J=ba:X?Q3P#hY\Q$.#9$BfH<m.`tE%<a22@E[PE0O2AA@do(+esJt@u`=_,l!0XN[(c"eNaZ&)/=l'O/=C42sWcuCMsKFrK@8(#M5a"rnmp^qP2Mt0-f\t=nh3m2r'LUps8lg&h,ec42gY##Ed'\o(q1KO2h7SPlOp[di$8cq(pBB,;6FlhW8U,Jg4?Oa2<hOkRa91\;(<)S8G_Ec=YSu!K49%$aj[f34l&334hng!T':%CteMV5*'qm^>66c),Yp_e]I!Zd#m1H?dh+4D0g9LW9N]G@nltcSF;Cm:tJk$5[A_Em,B!@bs>XT"$F"gQ\V920q*>8U^_IKY*uh*=fCX;BV;LkYg.2=bf9.\:tNi`h:a<aAmc?jm!0r'k8IGYB>*',b]bGS1_%Gf?>kddJ$/sEd*up&3Xl=pCWi^e\F7`:iVhEFICcHn=ia.tUYJE'RP)X]e#p^03#JiK@eR+*B!5ps>XZ/$9Ts(IpMh`LQ<,b+4KCQG5tVpN&c@75m,HdDn2_-c/S94TZ7*1Zf/%Y[>fE.3G6r\b(!>J&H2cDOaK]*1[OOk;)U#QdHOI=Nennc:]C'<e"8?7fA?e9OW`-_#9o!s+-j@3Vl<r![=2;3D9"5>]Y]nqcJ);45!(qSul/K_S(8l5]b_tP;JiltN]?pTF6j<3M\D,,c$c<bDP/ffp9>*`,U`DV<C&M<aW>qfCOr6qnKi]b323]3UmFnZNdCXh=A)6GD[dcOAe"?=`6_mH4-2@DNIkpANqA05nl^`.Di:LK#efXhF-$[ao3pqc*NIG(Y4c4nPiW29<K(3.*gkI-P2;#?4K_7Lf*&2h@l$%RMmBh0*c/X+rR45p.X%:iA'*u5%J_2-4a)s'1XOEmq&NM$?r0.L`-W#_r[siPp&2*e0'7n/W3tN'OW1KWaEW5EgM5.3(`qS:"TD!n#PDJb3(HaZKYSaXXA&k[3n2laMFI.4]S`&L$c1+F";9]euAN3.e?<_Oudo9=lfD_J@mf64CDI2fc0O5;qN=7lJ!T#FI:&~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000061 00000 n 
0000000112 00000 n 
0000000219 00000 n 
0000000334 00000 n 
0000000446 00000 n 
0000000639 00000 n 
0000000707 00000 n 
0000001032 00000 n 
0000001091 00000 n 
trailer
<<
/ID 
[<35eb76ccdb48ff9735e90895632ae749><35eb76ccdb48ff9735e90895632ae749>]
% ReportLab generated PDF document -- digest (opensource)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
3386
%%EOF
