%PDF-1.3
%şß¬ŕ
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 612. 792.]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 5061
>>
stream
0.200025 w
0 G
BT
/F2 20 Tf
23. TL
0.078 0.278 0.322 rg
54. 732. Td
(Family Preparedness Plan) Tj
ET
BT
/F3 11 Tf
12.6499999999999986 TL
0.392 g
54. 704. Td
(A guide for you and someone you trust.) Tj
ET
BT
/F2 10 Tf
11.5 TL
0.553 0.173 0.153 rg
54. 684. Td
(IRANIAN AMERICAN LEGAL DEFENSE FUND) Tj
ET
0.72 0.52 0.17 RG
0.8 w
54. 666. m
558. 666. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 652. Td
(This plan helps you organize the information your family or a trusted person would need if you were unexpectedly) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 638. Td
(unavailable — for example, due to a medical emergency, travel disruption, or detention. Filling it out is a quiet act) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 624. Td
(of care: it lets the people you love act quickly and confidently on your behalf.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 606. Td
(Complete this plan with care. Keep it in a safe but accessible place, and share its location \(not necessarily its) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 592. Td
(contents\) with at least one person you trust completely.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 574. Td
(Think of this plan like insurance: it is better to have it and hope you never need it, rather than having to scramble) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 560. Td
(after the fact. If you are suddenly detained, you may have no access to the outside world for at least a short) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 546. Td
(period. Having this plan ready means your trusted person can act immediately on your behalf.) Tj
ET
0.98 0.93 0.78 rg
0.72 0.52 0.17 RG
54. 528. 504. -50. re
B
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 514. Td
(A small habit worth building: memorize your attorney’s phone number, or the number of a legal hotline, the) Tj
ET
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 502. Td
(same way you’d memorize a close family member’s. Phones get lost or taken; memory doesn’t. Even one) Tj
ET
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 490. Td
(phone number, committed to memory, can make a real difference in a stressful moment.) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0.553 0.173 0.153 rg
54. 462. Td
(1. YOUR INFORMATION) Tj
ET
0.72 0.52 0.17 RG
0.5 w
54. 452. m
114. 452. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 442. Td
(Full legal name:) Tj
ET
0.71 G
0.5 w
132.0999999999999943 440. m
558. 440. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 420. Td
(Date of birth:) Tj
ET
0.71 G
0.5 w
117. 418. m
296. 418. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 420. Td
(Country of birth:) Tj
ET
392.8000000000000114 418. m
558. 418. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 398. Td
(A-Number \(if any\):) Tj
ET
0.71 G
0.5 w
141.1999999999999886 396. m
296. 396. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 398. Td
(USCIS receipt number\(s\):) Tj
ET
435.8000000000000114 396. m
558. 396. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 376. Td
(Current immigration status:) Tj
ET
0.71 G
0.5 w
181.3999999999999773 374. m
558. 374. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 354. Td
(Passport number & country:) Tj
ET
0.71 G
0.5 w
183.1999999999999886 352. m
296. 352. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 354. Td
(Driver’s license / state ID:) Tj
ET
435. 352. m
558. 352. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 332. Td
(Social Security number \(last 4 only — do not write full SSN here\):) Tj
ET
0.71 G
0.5 w
349.4000000000000909 330. m
558. 330. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 310. Td
(Home address:) Tj
ET
0.71 G
0.5 w
129.4000000000000057 308. m
558. 308. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 288. Td
(Cell phone:) Tj
ET
0.71 G
0.5 w
110.1999999999999886 286. m
296. 286. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 288. Td
(Email:) Tj
ET
349.6000000000000227 286. m
558. 286. l
S
BT
/F2 12 Tf
13.7999999999999989 TL
0.553 0.173 0.153 rg
54. 258. Td
(2. TRUSTED CONTACTS) Tj
ET
0.72 0.52 0.17 RG
0.5 w
54. 248. m
114. 248. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 238. Td
(List the people who should be notified, in order of priority. The first person should be someone who knows where) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 224. Td
(to find this plan.) Tj
ET
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 200. Td
(Primary trusted person) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 185. Td
(Name:) Tj
ET
0.71 G
0.5 w
89.3000000000000114 183. m
296. 183. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 185. Td
(Relationship:) Tj
ET
379.3999999999999773 183. m
558. 183. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 163. Td
(Phone:) Tj
ET
0.71 G
0.5 w
91.4000000000000057 161. m
296. 161. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 163. Td
(Email:) Tj
ET
349.6000000000000227 161. m
558. 161. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 141. Td
(Address:) Tj
ET
0.71 G
0.5 w
101.2000000000000028 139. m
558. 139. l
S
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 113. Td
(Secondary trusted person) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 98. Td
(Name:) Tj
ET
0.71 G
0.5 w
89.3000000000000114 96. m
296. 96. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 98. Td
(Relationship:) Tj
ET
379.3999999999999773 96. m
558. 96. l
S
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 612. 792.]
/Contents 6 0 R
>>
endobj
6 0 obj
<<
/Length 4136
>>
stream
0.5 w
0.71 G
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 732. Td
(Phone:) Tj
ET
0.71 G
0.5 w
91.4000000000000057 730. m
296. 730. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 732. Td
(Email:) Tj
ET
349.6000000000000227 730. m
558. 730. l
S
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 704. Td
(Other family to notify) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 689. Td
(Names, relationships, and phone numbers:) Tj
ET
0.78 G
0.4 w
54. 657. m
558. 657. l
S
0.78 G
0.4 w
54. 643. m
558. 643. l
S
0.78 G
0.4 w
54. 629. m
558. 629. l
S
0.78 G
0.4 w
54. 615. m
558. 615. l
S
BT
/F2 12 Tf
13.7999999999999989 TL
0.553 0.173 0.153 rg
54. 597. Td
(3. LEGAL HELP) Tj
ET
0.72 0.52 0.17 RG
0.5 w
54. 587. m
114. 587. l
S
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 571. Td
(Immigration attorney) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 556. Td
(Name:) Tj
ET
0.71 G
0.5 w
89.3000000000000114 554. m
296. 554. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 556. Td
(Firm:) Tj
ET
344.6999999999999886 554. m
558. 554. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 534. Td
(Phone:) Tj
ET
0.71 G
0.5 w
91.4000000000000057 532. m
296. 532. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 534. Td
(Email:) Tj
ET
349.6000000000000227 532. m
558. 532. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 512. Td
(Office address:) Tj
ET
0.71 G
0.5 w
129. 510. m
558. 510. l
S
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 484. Td
(Backup attorney or legal aid organization) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 469. Td
(Name / organization:) Tj
ET
0.71 G
0.5 w
151.6999999999999886 467. m
296. 467. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 469. Td
(Phone:) Tj
ET
353.3999999999999773 467. m
558. 467. l
S
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 441. Td
(National hotlines) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 426. Td
(Immigration Legal Services Hotline: 1-844-363-1423) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 408. Td
(IALDF resource center: ialdf.org) Tj
ET
0.98 0.93 0.78 rg
0.72 0.52 0.17 RG
54. 390. 504. -50. re
B
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 376. Td
(Memorize at least one attorney or hotline number. Keep a wallet-sized Family Preparedness card on you, and) Tj
ET
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 364. Td
(a copy of the Know Your Rights card with it. Tell your trusted person where this plan is stored — even a) Tj
ET
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 352. Td
(one-line text \("If anything ever happens, plan is in the green folder, top left desk drawer"\) is enough.) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0.553 0.173 0.153 rg
54. 324. Td
(4. WHERE IMPORTANT DOCUMENTS ARE KEPT) Tj
ET
0.72 0.52 0.17 RG
0.5 w
54. 314. m
114. 314. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 304. Td
(Most people keep their important documents together — in a fireproof safe, a binder in a drawer, a safe deposit) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 290. Td
(box, or a folder shared with a trusted person. Describe in one or two lines where the bulk of your documents live,) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 276. Td
(and call out anything that is stored separately.) Tj
ET
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 252. Td
(Where my documents are kept \(building, room, drawer, safe, key location\):) Tj
ET
0.78 G
0.4 w
54. 223. m
558. 223. l
S
0.78 G
0.4 w
54. 209. m
558. 209. l
S
0.78 G
0.4 w
54. 195. m
558. 195. l
S
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 179. Td
(Anything stored in a different location \(safe deposit box, with attorney, with a relative\):) Tj
ET
0.78 G
0.4 w
54. 150. m
558. 150. l
S
0.78 G
0.4 w
54. 136. m
558. 136. l
S
0.78 G
0.4 w
54. 122. m
558. 122. l
S
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 106. Td
(What to carry on your person daily) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 91. Td
(In the current environment, keep original evidence of your immigration status on your person at all times — not) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 77. Td
(copies. Depending on your situation: green card, status approval notices, pending extension receipt notices,) Tj
ET
endstream
endobj
7 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 612. 792.]
/Contents 8 0 R
>>
endobj
8 0 obj
<<
/Length 5112
>>
stream
0.4 w
0.78 G
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 732. Td
(passport with visa stamp, I-20 if you are a student, or your EAD. Workers may also want to carry recent pay) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 718. Td
(statements, an offer letter, or a signed verification of employment letter. Students should consider carrying their) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 704. Td
(transcript and other academic documents.) Tj
ET
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 680. Td
(What’s in the document bundle — quick checklist) Tj
ET
0.47 G
0.6 w
54. 673.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 667. Td
(Passport\(s\) and any expired passports) Tj
ET
0.47 G
0.6 w
54. 659.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 653. Td
(Birth certificate\(s\)) Tj
ET
0.47 G
0.6 w
54. 645.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 639. Td
(Marriage / divorce certificates) Tj
ET
0.47 G
0.6 w
54. 631.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 625. Td
(Green card / EAD / visa documents) Tj
ET
0.47 G
0.6 w
54. 617.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 611. Td
(USCIS notices \(I-797, etc.\)) Tj
ET
0.47 G
0.6 w
54. 603.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 597. Td
(Naturalization or citizenship certificate) Tj
ET
0.47 G
0.6 w
54. 589.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 583. Td
(Children’s birth certificates and passports) Tj
ET
0.47 G
0.6 w
54. 575.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 569. Td
(Tax returns \(last 3 years\)) Tj
ET
0.47 G
0.6 w
54. 561.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 555. Td
(Bank account info \(bank names, last 4 of account\)) Tj
ET
0.47 G
0.6 w
54. 547.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 541. Td
(Insurance policies \(health, auto, home, life\)) Tj
ET
0.47 G
0.6 w
54. 533.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 527. Td
(Lease or mortgage documents) Tj
ET
0.47 G
0.6 w
54. 519.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 513. Td
(Vehicle title and registration) Tj
ET
0.47 G
0.6 w
54. 505.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 499. Td
(Health insurance card and primary doctor info) Tj
ET
0.47 G
0.6 w
54. 491.5 8. -8. re
S
BT
/F1 10 Tf
11.5 TL
0.157 g
68. 485. Td
(Prescription medications & pharmacy) Tj
ET
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 463. Td
(Digital access) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 448. Td
(Do not write passwords on this plan. Instead, indicate where they are stored \(e.g., "password manager — see) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 434. Td
(trusted person for master"\), or use a separate sealed envelope.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 416. Td
(Password manager \(which one, location of master access\):) Tj
ET
0.71 G
0.5 w
322.3000000000000682 414. m
558. 414. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 394. Td
(Phone unlock method \(where backup is stored\):) Tj
ET
0.71 G
0.5 w
272.4000000000000909 392. m
558. 392. l
S
BT
/F2 12 Tf
13.7999999999999989 TL
0.553 0.173 0.153 rg
54. 364. Td
(5. CARE FOR CHILDREN & DEPENDENTS) Tj
ET
0.72 0.52 0.17 RG
0.5 w
54. 354. m
114. 354. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 344. Td
(If you have children, elderly parents, or anyone who depends on your care, write down clear instructions so a) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 330. Td
(trusted person can step in quickly.) Tj
ET
0.98 0.93 0.78 rg
0.72 0.52 0.17 RG
54. 312. 504. -50. re
B
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 298. Td
(Talking with kids: if you have children, consider explaining this plan to them in age-appropriate ways — that) Tj
ET
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 286. Td
(you have a trusted adult who would help take care of them, where to find them, and what number to call. The) Tj
ET
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 274. Td
(goal isn’t to scare them; it’s to give them a safe answer if they ever need one.) Tj
ET
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 248. Td
(Children) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 233. Td
(Names, ages, schools, and special needs:) Tj
ET
0.78 G
0.4 w
54. 201. m
558. 201. l
S
0.78 G
0.4 w
54. 187. m
558. 187. l
S
0.78 G
0.4 w
54. 173. m
558. 173. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 163. Td
(School name & main contact:) Tj
ET
0.71 G
0.5 w
189.3000000000000114 161. m
296. 161. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 163. Td
(Pediatrician \(name & phone\):) Tj
ET
450.5 161. m
558. 161. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 141. Td
(After-school program / babysitter:) Tj
ET
0.71 G
0.5 w
207. 139. m
296. 139. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 141. Td
(Person authorized to pick up:) Tj
ET
450.6999999999999886 139. m
558. 139. l
S
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 113. Td
(Power of attorney / guardianship) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 98. Td
(If you have signed a power of attorney, temporary guardianship, or any standby caregiver document, note where it) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 84. Td
(is stored. If you have not, an immigration attorney or family lawyer can help you create one.) Tj
ET
endstream
endobj
9 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 612. 792.]
/Contents 10 0 R
>>
endobj
10 0 obj
<<
/Length 4305
>>
stream
0.5 w
0.71 G
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 732. Td
(Document\(s\) location:) Tj
ET
0.71 G
0.5 w
156.7000000000000171 730. m
296. 730. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 732. Td
(Attorney who prepared it:) Tj
ET
433. 730. m
558. 730. l
S
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 704. Td
(Pets) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 689. Td
(Pet name\(s\) and care instructions location:) Tj
ET
0.71 G
0.5 w
248.4000000000000625 687. m
296. 687. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 689. Td
(Veterinarian:) Tj
ET
377.3999999999999773 687. m
558. 687. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 667. Td
(Person who can take pets in short-term:) Tj
ET
0.71 G
0.5 w
237.7999999999999829 665. m
558. 665. l
S
BT
/F2 12 Tf
13.7999999999999989 TL
0.553 0.173 0.153 rg
54. 637. Td
(6. DAY-TO-DAY FINANCES) Tj
ET
0.72 0.52 0.17 RG
0.5 w
54. 627. m
114. 627. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 617. Td
(Note who can pay rent, mortgage, utilities, or other recurring bills if you are unavailable. Auto-pay is helpful but) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 603. Td
(accounts may still need attention.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 585. Td
(Rent / mortgage — due date and how it’s paid:) Tj
ET
0.71 G
0.5 w
267.1000000000000796 583. m
558. 583. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 563. Td
(Utilities \(electric, gas, water, internet\):) Tj
ET
0.71 G
0.5 w
228. 561. m
558. 561. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 541. Td
(Phone bill:) Tj
ET
0.71 G
0.5 w
108.3000000000000114 539. m
558. 539. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 519. Td
(Credit card payments:) Tj
ET
0.71 G
0.5 w
159.3000000000000114 517. m
558. 517. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 497. Td
(Other recurring \(insurance, subscriptions\):) Tj
ET
0.71 G
0.5 w
247.6000000000000512 495. m
558. 495. l
S
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 469. Td
(Notes for trusted person on managing finances:) Tj
ET
0.78 G
0.4 w
54. 440. m
558. 440. l
S
0.78 G
0.4 w
54. 426. m
558. 426. l
S
0.78 G
0.4 w
54. 412. m
558. 412. l
S
BT
/F2 12 Tf
13.7999999999999989 TL
0.553 0.173 0.153 rg
54. 394. Td
(7. EMPLOYER & SCHOOL) Tj
ET
0.72 0.52 0.17 RG
0.5 w
54. 384. m
114. 384. l
S
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 368. Td
(Employer) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 353. Td
(Company name:) Tj
ET
0.71 G
0.5 w
134.9000000000000057 351. m
558. 351. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 331. Td
(Manager / HR contact \(name, email, phone\):) Tj
ET
0.71 G
0.5 w
258.2000000000000455 329. m
558. 329. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 309. Td
(Employee ID:) Tj
ET
0.71 G
0.5 w
121.7000000000000028 307. m
558. 307. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 287. Td
(If you are detained or unavailable, your trusted person can use the IALDF Employer Letter template to notify your) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 273. Td
(workplace and protect your job during the absence.) Tj
ET
0.98 0.93 0.78 rg
0.72 0.52 0.17 RG
54. 255. 504. -62. re
B
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 241. Td
(Important: before your trusted person contacts your employer or school on your behalf, they should first reach) Tj
ET
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 229. Td
(out to your immigration attorney. Your attorney represents your interests, while your employer or school will) Tj
ET
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 217. Td
(likely be primarily concerned with their own compliance obligations. Your attorney can advise on what to) Tj
ET
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 205. Td
(communicate and how.) Tj
ET
BT
/F2 10.5 Tf
12.0749999999999993 TL
0.078 0.278 0.322 rg
54. 179. Td
(School \(yours or your children’s\)) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 164. Td
(School name:) Tj
ET
0.71 G
0.5 w
122.7000000000000028 162. m
558. 162. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 142. Td
(Designated School Official \(DSO\) / advisor:) Tj
ET
0.71 G
0.5 w
252.7999999999999829 140. m
558. 140. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 120. Td
(Phone & email:) Tj
ET
0.71 G
0.5 w
129.3000000000000114 118. m
558. 118. l
S
BT
/F2 12 Tf
13.7999999999999989 TL
0.553 0.173 0.153 rg
54. 90. Td
(8. IF I AM DETAINED — WHAT TO DO FIRST) Tj
ET
0.72 0.52 0.17 RG
0.5 w
54. 80. m
114. 80. l
S
endstream
endobj
11 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 612. 792.]
/Contents 12 0 R
>>
endobj
12 0 obj
<<
/Length 4079
>>
stream
0.5 w
0.72 0.52 0.17 RG
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 732. Td
(Steps for the trusted person, in order:) Tj
ET
BT
/F2 10 Tf
11.5 TL
0.553 0.173 0.153 rg
54. 714. Td
(1.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
72. 714. Td
(Stay calm. The person being detained needs you steady more than anything else.) Tj
ET
0.78 G
0.4 w
72. 696. m
558. 696. l
S
0.78 G
0.4 w
72. 682. m
558. 682. l
S
0.78 G
0.4 w
72. 668. m
558. 668. l
S
BT
/F2 10 Tf
11.5 TL
0.553 0.173 0.153 rg
54. 654. Td
(2.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
72. 654. Td
(Call the immigration attorney listed above. If unreachable, call the Immigration Legal Services Hotline at) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
72. 640. Td
(1-844-363-1423.) Tj
ET
0.78 G
0.4 w
72. 622. m
558. 622. l
S
0.78 G
0.4 w
72. 608. m
558. 608. l
S
0.78 G
0.4 w
72. 594. m
558. 594. l
S
BT
/F2 10 Tf
11.5 TL
0.553 0.173 0.153 rg
54. 580. Td
(3.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
72. 580. Td
(Locate the person using the ICE Online Detainee Locator: locator.ice.gov. You will need their A-Number or full) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
72. 566. Td
(name and country of birth.) Tj
ET
0.78 G
0.4 w
72. 548. m
558. 548. l
S
0.78 G
0.4 w
72. 534. m
558. 534. l
S
0.78 G
0.4 w
72. 520. m
558. 520. l
S
BT
/F2 10 Tf
11.5 TL
0.553 0.173 0.153 rg
54. 506. Td
(4.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
72. 506. Td
(Do not sign anything on their behalf, and tell anyone who asks that they should not sign anything without an) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
72. 492. Td
(attorney.) Tj
ET
0.78 G
0.4 w
72. 474. m
558. 474. l
S
0.78 G
0.4 w
72. 460. m
558. 460. l
S
0.78 G
0.4 w
72. 446. m
558. 446. l
S
BT
/F2 10 Tf
11.5 TL
0.553 0.173 0.153 rg
54. 432. Td
(5.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
72. 432. Td
(Notify employer and school using the IALDF letter templates.) Tj
ET
0.78 G
0.4 w
72. 414. m
558. 414. l
S
0.78 G
0.4 w
72. 400. m
558. 400. l
S
0.78 G
0.4 w
72. 386. m
558. 386. l
S
BT
/F2 10 Tf
11.5 TL
0.553 0.173 0.153 rg
54. 372. Td
(6.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
72. 372. Td
(Pull together documents from Section 4: identity, immigration, and any USCIS notices.) Tj
ET
0.78 G
0.4 w
72. 354. m
558. 354. l
S
0.78 G
0.4 w
72. 340. m
558. 340. l
S
0.78 G
0.4 w
72. 326. m
558. 326. l
S
BT
/F2 10 Tf
11.5 TL
0.553 0.173 0.153 rg
54. 312. Td
(7.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
72. 312. Td
(Arrange care for children, dependents, and pets per Section 5.) Tj
ET
0.78 G
0.4 w
72. 294. m
558. 294. l
S
0.78 G
0.4 w
72. 280. m
558. 280. l
S
0.78 G
0.4 w
72. 266. m
558. 266. l
S
BT
/F2 10 Tf
11.5 TL
0.553 0.173 0.153 rg
54. 252. Td
(8.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
72. 252. Td
(Keep a written log of every call, name, badge number, and case number.) Tj
ET
0.78 G
0.4 w
72. 234. m
558. 234. l
S
0.78 G
0.4 w
72. 220. m
558. 220. l
S
0.78 G
0.4 w
72. 206. m
558. 206. l
S
0.98 0.93 0.78 rg
0.72 0.52 0.17 RG
54. 192. 504. -62. re
B
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 178. Td
(If you are single and do not have a spouse, this plan is especially critical. Make sure at least one trusted) Tj
ET
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 166. Td
(person knows about this plan, has access to your finances \(enough to cover rent and bills\), and can care for) Tj
ET
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 154. Td
(dependents or pets. Get to know an immigration lawyer before any problems arise — having an established) Tj
ET
BT
/F1 9.5 Tf
10.9249999999999989 TL
0.353 0.247 0.051 rg
64. 142. Td
(relationship with an attorney can make the difference between a quick resolution and a prolonged crisis.) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0.553 0.173 0.153 rg
54. 114. Td
(9. NOTES & PERSONAL WISHES) Tj
ET
0.72 0.52 0.17 RG
0.5 w
54. 104. m
114. 104. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 94. Td
(Anything else your trusted person should know — religious or cultural preferences, specific instructions about your) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 80. Td
(home, messages for family, or anything that would bring you comfort to have written down.) Tj
ET
endstream
endobj
13 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 612. 792.]
/Contents 14 0 R
>>
endobj
14 0 obj
<<
/Length 1339
>>
stream
0.5 w
0.72 0.52 0.17 RG
0.78 G
0.4 w
54. 718. m
558. 718. l
S
0.78 G
0.4 w
54. 704. m
558. 704. l
S
0.78 G
0.4 w
54. 690. m
558. 690. l
S
0.78 G
0.4 w
54. 676. m
558. 676. l
S
0.78 G
0.4 w
54. 662. m
558. 662. l
S
0.78 G
0.4 w
54. 648. m
558. 648. l
S
BT
/F2 12 Tf
13.7999999999999989 TL
0.553 0.173 0.153 rg
54. 630. Td
(10. SIGNATURES) Tj
ET
0.72 0.52 0.17 RG
0.5 w
54. 620. m
114. 620. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 610. Td
(This plan is informational and does not replace legal documents like a power of attorney or guardianship. For) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 596. Td
(those, please consult an attorney.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 572. Td
(Prepared by:) Tj
ET
0.71 G
0.5 w
116.7999999999999972 570. m
296. 570. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 572. Td
(Date:) Tj
ET
345.8000000000000114 570. m
558. 570. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 550. Td
(Trusted person acknowledges receipt:) Tj
ET
0.71 G
0.5 w
226.7000000000001023 548. m
296. 548. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
316. 550. Td
(Date:) Tj
ET
345.8000000000000114 548. m
558. 548. l
S
BT
/F1 10 Tf
11.5 TL
0.157 g
54. 516. Td
(You are not alone. IALDF is here to help.  •  ialdf.org) Tj
ET
BT
/F3 8 Tf
9.1999999999999993 TL
0.549 g
54. 36. Td
(IALDF — Iranian American Legal Defense Fund   •   ialdf.org   •   Not legal advice.) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R 7 0 R 9 0 R 11 0 R 13 0 R ]
/Count 6
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
20 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
21 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
22 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
23 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
24 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
25 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
26 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
27 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
28 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 15 0 R
/F2 16 0 R
/F3 17 0 R
/F4 18 0 R
/F5 19 0 R
/F6 20 0 R
/F7 21 0 R
/F8 22 0 R
/F9 23 0 R
/F10 24 0 R
/F11 25 0 R
/F12 26 0 R
/F13 27 0 R
/F14 28 0 R
>>
/XObject <<
>>
>>
endobj
29 0 obj
<<
/Producer (jsPDF 2.5.2)
/CreationDate (D:20260513110943-05'00')
>>
endobj
30 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 31
0000000000 65535 f 
0000024997 00000 n 
0000026851 00000 n 
0000000015 00000 n 
0000000120 00000 n 
0000005233 00000 n 
0000005338 00000 n 
0000009526 00000 n 
0000009631 00000 n 
0000014795 00000 n 
0000014901 00000 n 
0000019259 00000 n 
0000019366 00000 n 
0000023498 00000 n 
0000023605 00000 n 
0000025086 00000 n 
0000025212 00000 n 
0000025343 00000 n 
0000025477 00000 n 
0000025615 00000 n 
0000025739 00000 n 
0000025868 00000 n 
0000026000 00000 n 
0000026136 00000 n 
0000026264 00000 n 
0000026391 00000 n 
0000026520 00000 n 
0000026653 00000 n 
0000026755 00000 n 
0000027104 00000 n 
0000027190 00000 n 
trailer
<<
/Size 31
/Root 30 0 R
/Info 29 0 R
/ID [ <401AA01A0660DAE24BAB8DBAF5D7B38D> <401AA01A0660DAE24BAB8DBAF5D7B38D> ]
>>
startxref
27294
%%EOF